<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="./style.css">
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>

<body>
  <header clas=" header">
      <a href="" class="logo">Portfolio</a>
    <nav  class="navbar">
      <a href="#home" style="--i:1" class="active">Home</a>
      <a href="#about" style="--i:2">About</a>
      <a href="#skills" style="--i:3">Skill</a>
      <a href="#project" style="--i:4">Project</a>
      <a href="#contact" style="--i:5">Contact</a>
    </nav>
  </header>

  <section class="home" id="home">
      <div class="home-content">
          <h3> Hello , Myself</h3><br>
          <h1> Vignan Jangam</h1><br>
          <h3> And I'm a <span class="text"> </span></h3>
          <p>Software Developer with 2+ years of experience 
            <br> in building scalable, efficient software solutions using technologies like JavaScript, React, Java, Python, and AI-based solutions. I’m passionate about leveraging my skills in Agile environments to deliver impactful software products.</p>
          <div class="home-sci">
            <a href="https://www.linkedin.com/in/vignanvardhan-jangam-39b557179/" style="--i:6"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://www.instagram.com/vikkyy_jangam?igsh=aXZha3ZpNGtzYXB1&utm_source=qr" style="--i:7"><i class='bx bxl-instagram'></i></a>
            <a href="mailto:vikkyjangam7517@gmail.com" style="--i:8"><i class='bx bxl-gmail' ></i></a>
            <a href="https://wa.me/+18147377517" style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
            
             
          </div>
          <a href="" class="btn-box">More About Me</a>
       </div>
  </section>

  <section class="about" id="about">
    <div class="about-img">
        <img src="./assets/WhatsApp Image 2024-09-26 at 6.42.07 PM.jpeg ">
    </div>

    <div class="about-text">
        <h2>About <span>Me</span></h2>
        <h4>Software Developer!</h4>
        <p>A Software Developer passionate about building scalable and engaging software products. With 2+ years of experience, I am skilled in technologies like HTML, CSS, JavaScript, React, Java, Python, and Microsoft technologies. Throughout my career, I’ve gained hands-on experience in AI-based solutions, chatbots, and intelligent agents, enhancing user interaction and system efficiency. I excel in Agile environments, collaborating with teams to turn business requirements into functional and efficient software solutions. My adaptive nature, combined with a desire to stay ahead of technology trends, allows me to continuously improve and innovate on every project I undertake. Additionally, I have experience working with Microsoft Power Platform and SQL databases, aligning well with the needs for building and maintaining applications that drive business efficiency. </p>

        <a href="#" class="btn-box">More About Me</a>

    </div>
</section>


<h1 class="sub-title">My <span>Skills</span></h1>

<section class="skills" id="skills">

    <div class="container1" id="skills1">


        <h1 class="heading1">Technical Skills</h1>
        <div class="Technical-bars">
            <div class="bar"><i style="color:#c95d2e" class="bx bxl-html5"></i>
                <div class="info">
                    <span>Front-End(HTML, CSS, JavaScript, React)</span>
                </div>
                <div class="progress-line html">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color:#147bbc" class="bx bxl-css3"></i>
                <div class="info">
                    <span>Back-End(Java, Python, Microsoft .NET)</span>
                </div>
                <div class="progress-line css">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color:#b0bc1e" class="bx bxl-javascript"></i>
                <div class="info">
                    <span> Databases(SQL, Microsoft SQLServer, MySQL)</span>
                </div>
                <div class="progress-line javascript">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color:#c9712e" class='bx bxl-java'></i>
                <div class="info">
                    <span>AI Tools(Chatbots, Intelligent Agents, API Integration, Copilot)</span>
                </div>
                <div class="progress-line python">
                    <span></span>
                </div>
            </div>
            <div class="bar"><i style="color:#69BCBC" class="bx bxl-react"></i>
                <div class="info">
                    <span>Cloud(Microsoft Power Platform, Azure, AWS)</span>
                </div>
                <div class="progress-line react">
                    <span></span>
                </div>
            </div>
            
        </div>
    </div>


    <div class="container1">
        <h1 class="heading1">Professional Skills</h1>
        <div class="radial-bars">

            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">95%</div>
                <div class="text">Creativity</div>
            </div>

            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Communication</div>
            </div>

            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">Problem Solving</div>
            </div>

            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">Teamwork</div>
            </div>
        </div>
    </div>
</section>





<section class="project" id="project">
  <div id="portfolio" id="project">
      <div class="main-text" id="project">

          <h2>Latest<span> Projects</span></h2>

          <div class="portfolio-content">
              <div class="row">
                  <img src="./assets/port1.jpg">
                  <div class="layer">
                      <h5>Detecting cybersecurity threats</h5>
                      <p>• Objective: Investigate how LLMs (GPT-4, LLaMA2) can improve cybersecurity threat detection.
                        • Key Advantage: Enhances both accuracy and speed compared to traditional methods.</p>
                      <a href="https://github.com/vikkyjangam/-Cyber-Threat-Detection-using-Large-Language-Models-LLMs-"><i class='bx bx-link-external' style='color:#ffffff'></i></a>
                  </div>
              </div>
              <div class="row">
                  <img src="./assets/port2.jpg">
                  <div class="layer">
                      <h5>Automating Job Applications</h5>
                      <p>•Developed a system that prioritizes user experience, offering an intuitive
                         and user-friendly interface that simplifies the automation process
                         •Conducted performance analysis to validate the effectiveness of synthetic data.  </p>
                      <a href="https://github.com/vikkyjangam/Automating-Job-Application-Across-Various-Platforms"><i class='bx bx-link-external' style='color:#ffffff'></i></a>
                  </div>
              </div>
              <div class="row">
                  <img src="./assets/port3.jpg">
                  <div class="layer">
                      <h5>YourExpenseManager</h5>
                      <p>• An intelligent, AI-powered expense tracking app built using Power Apps, Copilot, and Microsoft Dataverse.
                        •	Track expenses, visualize trends, and interact with an AI assistant for data-driven insights.
                        </p>
                      <a href="https://github.com/vikkyjangam/YourExpenseManager"><i class='bx bx-link-external' style='color:#ffffff'></i></a>
                  </div>
              </div>


          </div>
      </div>


  </div>

</section>

<section class="contact" id="contact">
  <div class="contact-text">
      <h2>Contact <span>Me</span></h2>
      <h4>Let's Work Together</h4>
      <p>I am passionate about collaborating on innovative projects that push the boundaries of web development and design.
         I’m eager to connect with like-minded individuals, startups, and established organizations looking to create impactful web applications.
          My ideal work environment fosters creativity, encourages open communication, and values teamwork.</p>
      <div class="contact-list">
          <li><i class='bx bxs-send'></i> vikkyjangam222@gmail.com</a></li>
          <li><i class='bx bx-phone-call'></i> 814-7377517</a></li>
      </div>
      <div class="contact-icons">
          
          <a href="https://www.instagram.com/vikkyy_jangam?igsh=aXZha3ZpNGtzYXB1&utm_source=qr"><i class='bx bxl-instagram'></i></a>
          <a href="https://www.linkedin.com/in/vignanvardhan-jangam-39b557179/"><i class='bx bxl-linkedin'></i></a>

      </div>
  </div>
  <div class="contact-form">
      <form action="">
          <input type="" placeholder="Enter Your Name" required>
          <input type="email" placeholder="Enter Your Email" required>

          <input type="" placeholder="Enter Your Subject">
          <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
          <input type="submit" value="Submit" class="send">


      </form>
  </div>
</section>

<div class="last-text">
  <p>Personal Portfolio Vj  © 2023 </p>
</div>

<a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>




 
  <script src="./script.js"></script>
</body>
</html>
